msgid ""
msgstr ""
"Project-Id-Version: Contact Form\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-23 15:15+0300\n"
"PO-Revision-Date: 2017-05-23 15:15+0300\n"
"Last-Translator: plugin@bestwebsoft.com <plugin@bestwebsoft.com>\n"
"Language-Team: Per Rommetveit <bestwebsoftcontact@nordsoft.no>\n"
"Language: nb_NO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: __;_e\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Generator: Poedit 1.5.4\n"
"X-Poedit-SearchPath-0: .\n"

#: contact_form.php:37 contact_form.php:1064
msgid "Contact Form Settings"
msgstr "Instillinger for kontaktskjema"

#: contact_form.php:37
msgid "Contact Form"
msgstr "Kontaktskjema"

#: contact_form.php:280 contact_form.php:1244 contact_form.php:1334
#: contact_form.php:1725 contact_form.php:1763 contact_form.php:2029
#: contact_form.php:3181 contact_form.php:3227
msgid "Name"
msgstr "Navn"

#: contact_form.php:281 contact_form.php:1381 contact_form.php:1726
#: contact_form.php:1764 contact_form.php:2034 contact_form.php:3188
#: contact_form.php:3233
msgid "Address"
msgstr "Adresse"

#: contact_form.php:282 contact_form.php:1397 contact_form.php:1727
#: contact_form.php:1765
msgid "Email Address"
msgstr "E-post"

#: contact_form.php:283 contact_form.php:1420 contact_form.php:1728
#: contact_form.php:1766
msgid "Phone number"
msgstr "Telefon"

#: contact_form.php:284 contact_form.php:1436 contact_form.php:1729
#: contact_form.php:1767 contact_form.php:2049 contact_form.php:3199
#: contact_form.php:3242
msgid "Subject"
msgstr "Tema"

#: contact_form.php:285 contact_form.php:1460 contact_form.php:1730
#: contact_form.php:1768 contact_form.php:2053 contact_form.php:3204
#: contact_form.php:3246
msgid "Message"
msgstr "Melding"

#: contact_form.php:286 contact_form.php:1731 contact_form.php:1769
#: contact_form.php:2058
msgid "Attachment"
msgstr "Vedheng"

#: contact_form.php:287
msgid ""
"Supported file types: HTML, TXT, CSS, GIF, PNG, JPEG, JPG, TIFF, BMP, AI, "
"EPS, PS, CSV, RTF, PDF, DOC, DOCX, XLS, XLSX, ZIP, RAR, WAV, MP3, PPT."
msgstr ""
"Støttede filtyper: HTML, TXT, CSS, GIF, PNG, JPEG, JPG, TIFF, BMP, AI, EPS, "
"PS, CSV, RTF, PDF, DOC, DOCX, XLS, XLSX, ZIP, RAR, WAV, MP3, PPT."

#: contact_form.php:288 contact_form.php:1733 contact_form.php:1771
msgid "Send me a copy"
msgstr "Send meg en kopi"

#: contact_form.php:289 contact_form.php:1734 contact_form.php:1772
msgid "Submit"
msgstr "Send"

#: contact_form.php:290
msgid "Your name is required."
msgstr "Navn er obligatorisk."

#: contact_form.php:291
msgid "Address is required."
msgstr "Adresse er påkrevet."

#: contact_form.php:292
msgid "A valid email address is required."
msgstr "Gyldig e-post adresse er nødvendig."

#: contact_form.php:293
msgid "Phone number is required."
msgstr "Telefon er nødvendig."

#: contact_form.php:294
msgid "Subject is required."
msgstr "Tema er nødvendig."

#: contact_form.php:295
msgid "Message text is required."
msgstr "Meldingsinnhold er nødvendig."

#: contact_form.php:296
msgid "File format is not valid."
msgstr "Filformat er ikke gyldig"

#: contact_form.php:297
msgid "File upload error."
msgstr "Feil ved opplasting av fil."

#: contact_form.php:298
msgid "The file could not be uploaded."
msgstr "Filen kunne ikke lastes opp."

#: contact_form.php:299
msgid "This file is too large."
msgstr "Filen er for stor."

#: contact_form.php:300
msgid "Please fill out the CAPTCHA."
msgstr "Vennligst fyll ut CAPTCHA."

#: contact_form.php:301
msgid "Please make corrections below and try again."
msgstr "Vennligst gjør korrigeringer, og prøv igjen."

#: contact_form.php:303
msgid "Thank you for contacting us."
msgstr "Takk for at du kontakter oss."

#: contact_form.php:759 contact_form.php:1021
msgid "Settings saved."
msgstr "Instillinger lagret."

#: contact_form.php:966
msgid ""
"Email 'FROM' field option was changed, which may cause email messages being "
"moved to the spam folder or email delivery failures."
msgstr ""

#: contact_form.php:976
msgid ""
"If the 'Redirect to page' option is selected then the URL field should be in "
"the following format"
msgstr ""
"Dersom 'Videresend til side' instilling er valgt, så skal URL feltet være i "
"følgende format"

#: contact_form.php:983
msgid "Such user does not exist."
msgstr "En slik bruker eksisterer ikke."

#: contact_form.php:993
msgid ""
"Please enter a valid email address in the 'Use this email address' field."
msgstr ""
"Vennligst skriv inn en gyldig e-postadresse i 'Bruk denne e-posten' feltet."

#: contact_form.php:1001
msgid "Please enter a valid email address in the 'FROM' field."
msgstr "Vennligst skriv inn en gyldig e-post i 'FRA' feltet."

#: contact_form.php:1023
msgid "Settings are not saved."
msgstr "Instillinger er ikke lagret."

#: contact_form.php:1061
msgid "All plugin settings were restored."
msgstr ""

#: contact_form.php:1067
msgid "How to Use Step-by-step Instruction"
msgstr ""

#: contact_form.php:1070 contact_form.php:3419 contact_form.php:3433
msgid "Settings"
msgstr "Instillinger"

#: contact_form.php:1071
#, fuzzy
msgid "Additional settings"
msgstr "Ekstrainstillinger"

#: contact_form.php:1072
msgid "Appearance"
msgstr ""

#: contact_form.php:1073
msgid "Custom code"
msgstr ""

#: contact_form.php:1074
msgid "Go PRO"
msgstr "Go PRO"

#: contact_form.php:1085
#, fuzzy
msgid "Notice"
msgstr "Notis:"

#: contact_form.php:1089
msgid "NEW_FORM"
msgstr ""

#: contact_form.php:1090
msgid ""
"If you want to create multiple contact forms, please install the Contact "
"Form Multi plugin."
msgstr ""
"Dersom du ønsker å opprette flere kontaktskjema, vennligst installer Contact "
"From Multi plugin"

#: contact_form.php:1099
#, fuzzy, php-format
msgid ""
"If you would like to add a Contact Form to your page or post, please use %s "
"button"
msgstr ""
"Om du ønsker å legge til kontakskjema for din webside, kopier denne "
"shortcoden til din post, side eller widget."

#: contact_form.php:1105
#, php-format
msgid ""
"You can add the Contact Form to your page or post by clicking on %s button "
"in the content edit block using the Visual mode. If the button isn't "
"displayed, please use the shortcode %s or %s where * stands for Contact Form "
"language."
msgstr ""

#: contact_form.php:1114
msgid ""
"If you leave the fields empty, the messages will be sent to the email "
"address specified during registration."
msgstr ""
"Om du lar feltene være tomme, vil meldingene bli sent til e-post adresse "
"oppgitt ved registreringen."

#: contact_form.php:1117
#, fuzzy
msgid "The user's email address"
msgstr "Brukerens e-post adress:"

#: contact_form.php:1121
#, fuzzy
msgid "Select a username"
msgstr "Opprett et brukernavn"

#: contact_form.php:1134
#, fuzzy
msgid ""
"Select a username of the person who should get the messages from the contact "
"form."
msgstr ""
"Oppgi brukernavn til personen som skal få meldingene fra kontaktskjemaet."

#: contact_form.php:1138
#, fuzzy
msgid "Use this email address"
msgstr "Bruk denne e-post adressen:"

#: contact_form.php:1142
#, fuzzy
msgid "Enter the email address for receiving messages"
msgstr "Legg inn e-post adressen du ønsker meldingene videresendt til."

#: contact_form.php:1149 contact_form.php:1645 contact_form.php:1852
#: contact_form.php:1957 contact_form.php:3514
msgid "Close"
msgstr ""

#: contact_form.php:1153
#, fuzzy
msgid "Add department selectbox to the contact form"
msgstr "Legg til avdelingssjekkboks til kontaktskjemaet:"

#: contact_form.php:1161 contact_form.php:1654 contact_form.php:1871
#: contact_form.php:2163
msgid "If you upgrade to Pro version all your settings will be saved."
msgstr ""
"Om du oppgraderer til Pro versjonen, vil alle instillingene dine bli lagret."

#: contact_form.php:1168 contact_form.php:1490 contact_form.php:1659
#: contact_form.php:1878 contact_form.php:2170
msgid "Upgrade to Pro"
msgstr ""

#: contact_form.php:1176
msgid "Save emails to the database"
msgstr "Lagre e-poster til databasen."

#: contact_form.php:1188 contact_form.php:1202 contact_form.php:1209
msgid "Using"
msgstr "Bruker"

#: contact_form.php:1194 contact_form.php:1546 contact_form.php:1588
#: contact_form.php:1623
msgid "Please activate the appropriate option on"
msgstr ""

#: contact_form.php:1197 contact_form.php:1549 contact_form.php:1591
#: contact_form.php:1626
#, fuzzy
msgid "settings page"
msgstr "siden for instillinger"

#: contact_form.php:1203 contact_form.php:1556 contact_form.php:1599
#: contact_form.php:1633
msgid "Activate"
msgstr "Aktiver"

#: contact_form.php:1210 contact_form.php:1565 contact_form.php:1605
#: contact_form.php:1638
msgid "Download"
msgstr "Завантажити"

#: contact_form.php:1222
msgid "Sending method"
msgstr ""

#: contact_form.php:1227
msgid "Wp-mail"
msgstr "Wp-mail"

#: contact_form.php:1229
#, fuzzy
msgid "You can use the Wordpress wp_mail function for mailing"
msgstr "Du kan bruke wp_mail funksjon for å sende e-post."

#: contact_form.php:1232
msgid "Mail"
msgstr "E-post"

#: contact_form.php:1234
#, fuzzy
msgid "You can use the PHP mail function for mailing"
msgstr "Du kan bruke wp_mail funksjon for å sende e-post."

#: contact_form.php:1239
msgid "'FROM' field"
msgstr ""

#: contact_form.php:1255
msgid "User name"
msgstr "Brukernavn"

#: contact_form.php:1257
msgid ""
"The name of the user who fills the form will be used in the field 'From'."
msgstr ""
"Navnet til brukeren som fyller ut skjema vil bli brukt i 'From'-feltet."

#: contact_form.php:1268 contact_form.php:3194 contact_form.php:3238
msgid "Email"
msgstr "E-post"

#: contact_form.php:1279
msgid "User email"
msgstr "Brukers e-post"

#: contact_form.php:1281
msgid ""
"The email address of the user who fills the form will be used in the field "
"'From'."
msgstr ""
"E-post adresse til bruker som fyller ut skjema vil bli brukt i 'From'-feltet."

#: contact_form.php:1290
msgid ""
"If this option is changed, email messages may be moved to the spam folder or "
"email delivery failures may occur."
msgstr ""

#: contact_form.php:1299
msgid "Required symbol"
msgstr "Obligatorisk symbol"

#: contact_form.php:1309
msgid "Fields"
msgstr "Felt"

#: contact_form.php:1310 contact_form.php:1337 contact_form.php:1364
#: contact_form.php:1384 contact_form.php:1423 contact_form.php:1505
msgid "Used"
msgstr "Brukt"

#: contact_form.php:1311 contact_form.php:1326 contact_form.php:1341
#: contact_form.php:1368 contact_form.php:1388 contact_form.php:1401
#: contact_form.php:1427 contact_form.php:1440 contact_form.php:1464
msgid "Required"
msgstr "Obligatorisk"

#: contact_form.php:1313 contact_form.php:1346 contact_form.php:1406
#: contact_form.php:1445 contact_form.php:1469
msgid "Visible"
msgstr "Synlig"

#: contact_form.php:1314 contact_form.php:1350 contact_form.php:1410
#: contact_form.php:1449 contact_form.php:1473
msgid "Disabled for editing"
msgstr "Sperret for redigering"

#: contact_form.php:1315 contact_form.php:1374 contact_form.php:1453
#: contact_form.php:1477
msgid "Field's default value"
msgstr "Feltets standardverdi"

#: contact_form.php:1322
#, fuzzy
msgid "Department selectbox"
msgstr "Flervalgsboks for sted"

#: contact_form.php:1354
msgid "Use User's name as a default value if the user is logged in."
msgstr ""

#: contact_form.php:1355 contact_form.php:1415
msgid ""
"'Visible' and 'Disabled for editing' options will be applied only to logged-"
"in users."
msgstr ""

#: contact_form.php:1361
msgid "Location selectbox"
msgstr "Flervalgsboks for sted"

#: contact_form.php:1414
msgid "Use User's email as a default value if the user is logged in."
msgstr ""

#: contact_form.php:1498
msgid "Attachment block"
msgstr "Vedhengsblokk"

#: contact_form.php:1500
msgid "Users can attach the following file formats"
msgstr "Brukere kan legge ved følgende filformat"

#: contact_form.php:1518
msgid "Add to the form"
msgstr "Legg til skjemaet"

#: contact_form.php:1523
msgid "Tips below the Attachment"
msgstr "Tips under vedheng"

#: contact_form.php:1530
msgid "'Send me a copy' block"
msgstr "'Send meg en kopi' blokk"

#: contact_form.php:1558
#, fuzzy
msgid "Activate for network"
msgstr "Активовані плагіни"

#: contact_form.php:1649
msgid "Agreement checkbox"
msgstr "Sjekkboks for vilkår"

#: contact_form.php:1649
msgid "Required checkbox for submitting the form"
msgstr "Obligatoriske sjekkbokser for å sende inn skjemaet"

#: contact_form.php:1650
msgid "Optional checkbox"
msgstr "Valgfri sjekkboks"

#: contact_form.php:1650
msgid "Optional checkbox, the results of which will be displayed in email"
msgstr "Valgfri sjekkboks, resultatene vil bli vist i e-post"

#: contact_form.php:1668
msgid "Delete an attachment file from the server after the email is sent"
msgstr "Slett vedhengsfil fra server etter at e-posten er sendt."

#: contact_form.php:1674
msgid "Email in HTML format sending"
msgstr "Send e-post i HTML format"

#: contact_form.php:1678
msgid "Display additional info in the email"
msgstr "Vis ekstra informasjon i e-posten"

#: contact_form.php:1684
#, fuzzy
msgid "Sent from (IP address)"
msgstr "Sent fra (ip-adresse)"

#: contact_form.php:1684
msgid "Example: Sent from (IP address):\t127.0.0.1"
msgstr "Eksempel: Sendt fra (IP adresse):\t127.0.0.1"

#: contact_form.php:1685 contact_form.php:3143 contact_form.php:3145
msgid "Date/Time"
msgstr "Dato/Tid"

#: contact_form.php:1685
msgid "Example: Date/Time:\tAugust 19, 2013 8:50 pm"
msgstr "Eksempel: Dato/Tid:\tAugust 19, 2013 8:50 pm"

#: contact_form.php:1686 contact_form.php:3149 contact_form.php:3151
msgid "Sent from (referer)"
msgstr "Sent fra (referer)"

#: contact_form.php:1686
#, fuzzy
msgid ""
"Example: Sent from (referer):\thttps://bestwebsoft.com/contacts/contact-us/"
msgstr ""
"Eksempel: Sent fra (referer):\thttp://bestwebsoft.com/contacts/contact-us/"

#: contact_form.php:1687 contact_form.php:3155 contact_form.php:3157
msgid "Using (user agent)"
msgstr "Bruker (user agent)"

#: contact_form.php:1687
msgid ""
"Example: Using (user agent):\tMozilla/5.0 (Windows NT 6.2; WOW64) "
"AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36"
msgstr ""
"Eksempel: Bruker (user agent):\tMozilla/5.0 (Windows NT 6.2; WOW64) "
"AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36"

#: contact_form.php:1692
msgid "Language settings for the field names in the form"
msgstr "Språkinstillinger for feltnavn i skjemaet"

#: contact_form.php:1701
msgid "Add a language"
msgstr "Legg til et språk"

#: contact_form.php:1705
msgid "Change the names of the contact form fields and error messages"
msgstr "Endre navnene på kontaktskjemafeltene og feilmeldingene"

#: contact_form.php:1710 contact_form.php:1806 contact_form.php:1938
#: contact_form.php:2077 contact_form.php:2082 contact_form.php:2092
#: contact_form.php:2097 contact_form.php:2102 contact_form.php:2107
#: contact_form.php:2117 contact_form.php:2122 contact_form.php:2131
#: contact_form.php:2145 contact_form.php:2150 contact_form.php:2155
msgid "Default"
msgstr "Standard"

#: contact_form.php:1723 contact_form.php:1761
msgid "click to expand/hide the list"
msgstr "klikk for å ekspandere/gjemme listen"

#: contact_form.php:1732 contact_form.php:1770
msgid "Tips below the Attachment block"
msgstr "Tips under Vedhengblokken"

#: contact_form.php:1735 contact_form.php:1773
msgid "Error message for the Name field"
msgstr "Feilmelding for navnefeltet"

#: contact_form.php:1736 contact_form.php:1774
msgid "Error message for the Address field"
msgstr "Feilmelding for adressefeltet"

#: contact_form.php:1737 contact_form.php:1775
msgid "Error message for the Email field"
msgstr "Feilmelding for e-post feltet"

#: contact_form.php:1738 contact_form.php:1776
msgid "Error message for the Phone field"
msgstr "Feilmelding for telefon-feltet"

#: contact_form.php:1739 contact_form.php:1777
msgid "Error message for the Subject field"
msgstr "Feilmelding for tema-feltet"

#: contact_form.php:1740 contact_form.php:1778
msgid "Error message for the Message field"
msgstr "Feilmelding for meldingsfeltet"

#: contact_form.php:1741 contact_form.php:1779
msgid "Error message about the file type for the Attachment field"
msgstr "Feilmelding for filtype til vedhengsfeltet"

#: contact_form.php:1742 contact_form.php:1780
msgid ""
"Error message while uploading a file for the Attachment field to the server"
msgstr "Feilmelding ved opplasting av fil for vedhengsfeltet til server"

#: contact_form.php:1743 contact_form.php:1781
msgid "Error message while moving the file for the Attachment field"
msgstr "Feilmedling ved flytting av fil for vedhengsfeltet."

#: contact_form.php:1744 contact_form.php:1782
msgid "Error message when file size limit for the Attachment field is exceeded"
msgstr "Feilmelding når filstørrelsebegrensning for vedhengsfeltet er nådd"

#: contact_form.php:1745 contact_form.php:1783
msgid "Error message for the Captcha field"
msgstr "Feilmelding for Captcha-feltet"

#: contact_form.php:1746 contact_form.php:1784
msgid "Error message for the whole form"
msgstr "Feilmelding for hele skjemaet"

#: contact_form.php:1749 contact_form.php:1751 contact_form.php:1787
#: contact_form.php:1789 contact_form.php:1821 contact_form.php:1823
#: contact_form.php:1835 contact_form.php:1837 contact_form.php:3602
#: contact_form.php:3604
msgid "Use shortcode"
msgstr "Bruk shortcode"

#: contact_form.php:1749 contact_form.php:1751 contact_form.php:1787
#: contact_form.php:1789 contact_form.php:1821 contact_form.php:1823
#: contact_form.php:1835 contact_form.php:1837 contact_form.php:3602
#: contact_form.php:3604
msgid "for this language"
msgstr "for dette språket"

#: contact_form.php:1797
msgid "Use the changed names of the contact form fields in the email"
msgstr "Bruk de endrede navnene i kontaktskjemafeltene i e-posten"

#: contact_form.php:1803
msgid "Action after email is sent"
msgstr "Handling etter at e-posten er sendt"

#: contact_form.php:1805
msgid "Display text"
msgstr "Vis tekst"

#: contact_form.php:1819 contact_form.php:1833
msgid "Text"
msgstr "Tekst"

#: contact_form.php:1844
msgid "Redirect to the page"
msgstr "Videresend til siden"

#: contact_form.php:1845
msgid "Url"
msgstr "Url"

#: contact_form.php:1856
msgid "Add field 'Reply-To' to the email header"
msgstr ""

#: contact_form.php:1858
msgid "Field 'Reply-To' will be initialized by user email"
msgstr ""

#: contact_form.php:1862
msgid "Auto Response"
msgstr ""

#: contact_form.php:1866
#, php-format
msgid ""
"You can use %%NAME%% to display data from the email field and %%MESSAGE%% to "
"display data from the Message field, as well as %%SITENAME%% to display blog "
"name."
msgstr ""

#: contact_form.php:1888 contact_form.php:2419
msgid "Save Changes"
msgstr "Lagre endringer"

#: contact_form.php:1901
#, php-format
msgid ""
"Please enable JavaScript to change '%s', '%s' options and for fields sorting."
msgstr ""

#: contact_form.php:1901 contact_form.php:1910
msgid "Form layout"
msgstr ""

#: contact_form.php:1901 contact_form.php:1922
#, fuzzy
msgid "Submit position"
msgstr "Send knapp"

#: contact_form.php:1914
msgid "One column"
msgstr ""

#: contact_form.php:1917
msgid "Two columns"
msgstr ""

#: contact_form.php:1926 contact_form.php:1965 contact_form.php:1983
#: contact_form.php:1998
msgid "Left"
msgstr ""

#: contact_form.php:1929 contact_form.php:1971 contact_form.php:1986
#: contact_form.php:2004
msgid "Right"
msgstr ""

#: contact_form.php:1934
msgid "Width"
msgstr ""

#: contact_form.php:1941
msgid "Custom"
msgstr ""

#: contact_form.php:1948
msgid "px"
msgstr ""

#: contact_form.php:1961
msgid "Form align"
msgstr ""

#: contact_form.php:1968 contact_form.php:2001
msgid "Center"
msgstr ""

#: contact_form.php:1976
#, fuzzy
msgid "Labels position"
msgstr "Send knapp"

#: contact_form.php:1980
msgid "Top"
msgstr ""

#: contact_form.php:1989
msgid "Bottom"
msgstr ""

#: contact_form.php:1994
msgid "Labels align"
msgstr ""

#: contact_form.php:2009
msgid "Errors output"
msgstr "Feilmelding utdata"

#: contact_form.php:2012
msgid "Display error messages"
msgstr "Vise feilmeldinger"

#: contact_form.php:2013
msgid "Color of the input field errors."
msgstr "Farger på feilmeldingene for inputfelt"

#: contact_form.php:2014
msgid "Display error messages & color of the input field errors"
msgstr "Vis feilmeldinger og farge på inputfeltfeil"

#: contact_form.php:2019
msgid "Add placeholder to the input blocks"
msgstr "Legg til placeholder på inputblokkene"

#: contact_form.php:2025
msgid "Add tooltips"
msgstr "Legg til tooltips"

#: contact_form.php:2039
msgid "Email address"
msgstr "E-post adresse"

#: contact_form.php:2044 contact_form.php:3210 contact_form.php:3251
msgid "Phone Number"
msgstr "Telefon"

#: contact_form.php:2070
msgid "Style options"
msgstr "Styleringsopsjoner"

#: contact_form.php:2074
msgid "Text color"
msgstr "Tekstfarge"

#: contact_form.php:2079
msgid "Label text color"
msgstr "Tekstfarge på merkelapp"

#: contact_form.php:2084
msgid "Placeholder color"
msgstr "Placeholder farge"

#: contact_form.php:2089
msgid "Errors color"
msgstr "Feilmeldingsfarge"

#: contact_form.php:2094
msgid "Error text color"
msgstr "Tekstfarge på feilmelding"

#: contact_form.php:2099
msgid "Background color of the input field errors"
msgstr "Bakgrunnsfarge på inputfeltfeil"

#: contact_form.php:2104
msgid "Border color of the input field errors"
msgstr "Rammefarge på inputfeltfeil"

#: contact_form.php:2109
msgid "Placeholder color of the input field errors"
msgstr "Placeholderfarge på inputfeltfeil"

#: contact_form.php:2114
msgid "Input fields"
msgstr "Inputfelt"

#: contact_form.php:2119
msgid "Input fields background color"
msgstr "Bakgrunnsfarge på inputfelter"

#: contact_form.php:2124
msgid "Text fields color"
msgstr "Farge på tekstfelter"

#: contact_form.php:2128
msgid "Border width in px, numbers only"
msgstr "Rammebredde i pixler, kun tall"

#: contact_form.php:2133 contact_form.php:2157
msgid "Border color"
msgstr "Ramme farge"

#: contact_form.php:2138
msgid "Submit button"
msgstr "Send knapp"

#: contact_form.php:2142
msgid "Width in px, numbers only"
msgstr "Bredde i piksler, kun tall"

#: contact_form.php:2147
msgid "Button color"
msgstr "Knappfarge"

#: contact_form.php:2152
msgid "Button text color"
msgstr "Farge på knappetekst"

#: contact_form.php:2181
#, fuzzy
msgid "Contact Form | Preview"
msgstr "Contact Form Pro | Forhåndsvisning"

#: contact_form.php:2182
msgid "Drag the necessary field to sort fields."
msgstr ""

#: contact_form.php:2408
#, fuzzy
msgid ""
"If you would like to add the Contact Form to your website, just copy and "
"paste this shortcode to your post or page or widget"
msgstr ""
"Om du ønsker å legge til kontakskjema for din webside, kopier denne "
"shortcoden til din post, side eller widget."

#: contact_form.php:2536
msgid "Sorry, email message could not be delivered."
msgstr "Beklager, e-postmelding kunne ikke leveres."

#: contact_form.php:3137 contact_form.php:3139
msgid "Sent from (ip address)"
msgstr "Sent fra (ip-adresse)"

#: contact_form.php:3167
msgid "Contact from"
msgstr "Kontaktskjema"

#: contact_form.php:3172 contact_form.php:3221
msgid "Site"
msgstr "side"

#: contact_form.php:3351
msgid ""
"If you can see this MIME, it means that the MIME type is not supported by "
"your email client!"
msgstr ""
"Om du kan se denne MIME, betyr det at MIME format ikke er støttet av din e-"
"postklient!"

#: contact_form.php:3434
msgid "FAQ"
msgstr "Часті питання"

#: contact_form.php:3435
msgid "Support"
msgstr "Support"

#: contact_form.php:3484
msgid "Are you sure that you want to delete this language data?"
msgstr "Er du sikker på at du ønsker å slette disse språkdatane?"

#: contact_form.php:3505
#, fuzzy
msgid "Add multiple forms"
msgstr "Legg til skjemaet"

#: contact_form.php:3505
msgid ""
"Install Contact Form Multi plugin to create unlimited number of contact "
"forms."
msgstr ""

#: contact_form.php:3510
#, fuzzy
msgid "Learn more"
msgstr "Lær mer"

#: contact_form.php:3751
msgid "Close notice"
msgstr ""

#: contact_form.php:3756
#, fuzzy
msgid "allows to store your messages to the database."
msgstr ""
"<strong>Contact Form to DB</strong> lar deg lagre meldinger i databasen."

#: contact_form.php:3757
msgid "Manage messages that have been sent from your website."
msgstr "Administrer meldinger som har blitt sendt fra din webside."

#: contact_form.php:3760
msgid "Learn More"
msgstr "Lær mer"

#: contact_form.php:3820
#, fuzzy
msgid "Contact form"
msgstr "Kontaktskjema"

#: contact_form.php:3833 contact_form.php:3843
#, fuzzy
msgid "Language"
msgstr "Legg til et språk"

#, fuzzy
#~ msgid "Unlock premium options by upgrading to Pro version"
#~ msgstr "Lås opp ekstrafunksjoner ved å oppgradere til en PRO-versjon."

#~ msgid "Name:"
#~ msgstr "Navn:"

#~ msgid "Address:"
#~ msgstr "Adresse:"

#~ msgid "Email Address:"
#~ msgstr "E-post:"

#~ msgid "Phone number:"
#~ msgstr "Telefon:"

#~ msgid "Subject:"
#~ msgstr "Tema:"

#~ msgid "Message:"
#~ msgstr "Melding:"

#~ msgid "Attachment:"
#~ msgstr "Vedheng:"

#, fuzzy
#~ msgid ""
#~ "Please enable JavaScript to add language in the contact form, change the "
#~ "names of the contact form fields and error messages."
#~ msgstr "Endre navnene på kontaktskjemafeltene og feilmeldingene"

#~ msgid "What to use?"
#~ msgstr "Hva skal brukes?"

#, fuzzy
#~ msgid "Using Contact Form to DB by BestWebSoft"
#~ msgstr "Bruker Contact Form to DB støttet av"

#, fuzzy
#~ msgid "Activate Captcha"
#~ msgstr "Aktiver captcha"

#, fuzzy
#~ msgid "Download Captcha"
#~ msgstr "Last ned captcha"

#~ msgid "Phone"
#~ msgstr "Telefon"

#~ msgid "To send mail you can use the php mail function"
#~ msgstr "For å sende e-post kan du bruke php mail funksjon."

#~ msgid "English"
#~ msgstr "Engelsk"

#~ msgid "or"
#~ msgstr "eller"

#, fuzzy
#~ msgid ""
#~ "If you have any problems with the standard shortcode [contact_form], you "
#~ "should use the shortcode"
#~ msgstr ""
#~ "Om du har problemer med standard shortcode [contact_form], bør du bruke "
#~ "shortcoden"

#~ msgid "They work the same way."
#~ msgstr "De fungerer på samme måte."

#~ msgid ""
#~ "If have any problems with the standard shortcode [contact_form], you "
#~ "should use the shortcode"
#~ msgstr ""
#~ "Om du har problemer med standard shortcode [contact_form], bør du bruke "
#~ "shortcoden"

#~ msgid "The $_SERVER variable that is used to build a URL of the form"
#~ msgstr " $_SERVER variabel som brukes til å sette sammen en URL på formen"

#~ msgid ""
#~ "If you are not sure whether to change this setting or not, please do not "
#~ "do that."
#~ msgstr ""
#~ "Om du ikke er sikkert på om du bør endre denne instillingen eller ikke, "
#~ "vennligst ikke gjør det."

#~ msgid ""
#~ "The plugin's settings have been changed. In order to save them please "
#~ "don't forget to click the 'Save Changes' button."
#~ msgstr ""
#~ "Instillingene til plugin har blitt endret. For å lagre endringer, ikke "
#~ "glem å klikke 'Lagre endringer' knappen."

#, fuzzy
#~ msgid "Unlock premium options by upgrading to PRO version."
#~ msgstr "Lås opp ekstrafunksjoner ved å oppgradere til en PRO-versjon."

#~ msgid "Go"
#~ msgstr "Gå"

#~ msgid "Show with errors"
#~ msgstr "Vis med feilmeldinger"

#~ msgid "Please enter your full name..."
#~ msgstr "Vennligst skriv inn ditt fulle navn..."

#~ msgid "Please enter your address..."
#~ msgstr "Vennligst fyll inn din adresse..."

#~ msgid "Please enter your email address..."
#~ msgstr "Vennligst oppgi e-post addresse..."

#~ msgid "Please enter your phone number..."
#~ msgstr "Vennligst oppgi ditt telefon nummer..."

#~ msgid "Please enter subject..."
#~ msgstr "Vennligst oppgi tema..."

#~ msgid "Please enter your message..."
#~ msgstr "Vennligst skriv inn en melding..."

#~ msgid "powered by"
#~ msgstr "støttet av"

#~ msgid "Activate Contact Form to DB"
#~ msgstr "Aktiver Contact Form to DB"

#~ msgid "Download Contact Form to DB"
#~ msgstr "Last ned Contact Form to DB"

#~ msgid "Captcha"
#~ msgstr "Captcha"

#~ msgid "(powered by bestwebsoft.com)"
#~ msgstr "(støttet av bestwebsoft.com)"

#~ msgid "requires"
#~ msgstr "trenger"

#~ msgid ""
#~ "or higher, that is why it has been deactivated! Please upgrade WordPress "
#~ "and try again."
#~ msgstr ""
#~ "eller høgere, det er grunnen til deaktivering! Vennligst oppgrader "
#~ "WordPress og prøv igjen."

#~ msgid "Back to the WordPress"
#~ msgstr "Tilbake til WordPress"

#~ msgid "Plugins page"
#~ msgstr "Side for plugins"

#~ msgid "Wrong license key"
#~ msgstr "Feil lisens nøkkel."

#~ msgid ""
#~ "Something went wrong. Try again later. If the error will appear again, "
#~ "please, contact us <a href=http://support.bestwebsoft.com>BestWebSoft</"
#~ "a>. We are sorry for inconvenience."
#~ msgstr ""
#~ "Noe gikk galt. Prøv igjen senere. Hvis feilen oppstår igjen, vennligst "
#~ "kontakt <a href=http://support.bestwebsoft.com>BestWebSoft</a>. Vi "
#~ "beklager uleiligheten."

#~ msgid "This license key is bind to another site"
#~ msgstr "Denne lisensnøkkelen er bundet til en annen site."

#~ msgid ""
#~ "Unfortunately, you have exceeded the number of available tries per day. "
#~ "Please, upload the plugin manually."
#~ msgstr ""
#~ "Beklager, du har oversteget antallet forsøk pr. dag. Vennligst last opp "
#~ "plugin manuelt."

#~ msgid ""
#~ "Failed to download the zip archive. Please, upload the plugin manually"
#~ msgstr "Nedlasting av ziparkiv feilet, vennligst last opp plugin manuelt."

#~ msgid "Failed to open the zip archive. Please, upload the plugin manually"
#~ msgstr "Klarte ikke åpne zip arkiv. Vennligst last opp plugin manuelt"

#~ msgid ""
#~ "Your server does not support either ZipArchive or Phar. Please, upload "
#~ "the plugin manually"
#~ msgstr ""
#~ "Serveren støtter ikke Zip-arkiv eller Phar. Vennligst last opp plugin "
#~ "manuelt."

#, fuzzy
#~ msgid "UploadDir is not writable. Please, upload the plugin manually"
#~ msgstr "Klarte ikke åpne zip arkiv. Vennligst last opp plugin manuelt"

#~ msgid ""
#~ "Something went wrong. Try again later or upload the plugin manually. We "
#~ "are sorry for inconvienience."
#~ msgstr ""
#~ "Noe gikk galt. Prøv igjen senere eller last opp plugin manuelt. Vi "
#~ "beklager uleiligheten."

#~ msgid "Please, enter Your license key"
#~ msgstr "Vennligst skriv inn lisensnøkkelen."

#~ msgid "If you enjoy our plugin, please give it 5 stars on WordPress"
#~ msgstr ""
#~ "Dersom du liker vår plugin, vennligst gi den 5 stjerner på WordPress"

#~ msgid "Rate the plugin"
#~ msgstr "Ranger plugin"

#~ msgid "If there is something wrong about it, please contact us"
#~ msgstr "Om det er noe galt med dette, vennligst kontakt oss"

#~ msgid ""
#~ "Congratulations! The PRO version of the plugin is successfully download "
#~ "and activated."
#~ msgstr ""
#~ "Gratulerer! PRO-versjonen av plugin er vellykket nedlastet og aktivert."

#~ msgid "Please, go to"
#~ msgstr "Vennligst, gå til"

#~ msgid "You will be redirected automatically in 5 seconds."
#~ msgstr "Du vil automatisk viderekobles om 5 sekunder."

#~ msgid "You can download and activate"
#~ msgstr "du kan laste ned og aktivere"

#~ msgid "version of this plugin by entering Your license key."
#~ msgstr "versjon av denne plugin ved å taste inn din lisenskode."

#~ msgid ""
#~ "You can find your license key on your personal page Client area, by "
#~ "clicking on the link"
#~ msgstr ""
#~ "Du kan finne din lisenskode på klientområdet, ved å klikke på linken"

#~ msgid ""
#~ "(your username is the email you specify when purchasing the product)."
#~ msgstr ""
#~ "(ditt brukernavn er e-posten du spesifiserer når du kjøper produktet)."

#~ msgid ""
#~ "It’s time to upgrade your <strong>Contact Form plugin</strong> to "
#~ "<strong>PRO</strong> version"
#~ msgstr ""
#~ "Det er på tide å oppgrader din <strong>Contact Form plugin</strong> til "
#~ "<strong>PRO</strong>-versjon"

#~ msgid "Extend standard plugin functionality with new great options."
#~ msgstr "Utvid standard pluginfunksjonalitet med nye spennende muligheter"

#~ msgid "Extra settings"
#~ msgstr "Ekstrainstillinger"

#~ msgid "Show"
#~ msgstr "Vis"

#~ msgid "Hide"
#~ msgstr "Gjem"

#~ msgid "The text in the 'From' field"
#~ msgstr "Teksten i 'From'-feltet"

#~ msgid "This text will be used in the 'FROM' field"
#~ msgstr "Denne teksten vil brukes i 'FROM' feltet."

#~ msgid "The email address in the 'From' field"
#~ msgstr "E-post adresse i 'From'-feltet."

#~ msgid "This email address will be used in the 'From' field."
#~ msgstr "Denne e-post adressen vil bli brukt i 'From'-feltet."

#~ msgid "Go!"
#~ msgstr "Перейти!"

#~ msgid ""
#~ "This functionality is available in the Pro version of the plugin. For "
#~ "more details, please follow the link"
#~ msgstr ""
#~ "Ця функціональність доступна у Pro версії плагіну. Для додаткових "
#~ "подробиць, будь ласка, перейдіть за посиланням"

#~ msgid "Contact Form Pro"
#~ msgstr "Contact Form Pro"

#~ msgid "Contact Form Pro Extra Settings"
#~ msgstr "Додаткові установки Contact Form Pro"

#~ msgid "Contact Form Pro | Extra Settings"
#~ msgstr "Contact Form Pro | Розширені установки"

#~ msgid "Display fields"
#~ msgstr "Показати поля"

#~ msgid "Display tips below the Attachment block"
#~ msgstr "Показувати підказки під блоком \"Прикріпити файл\""

#~ msgid "Required fields"
#~ msgstr "Обов'язкові поля"

#, fuzzy
#~ msgid "Display the asterisk near required fields"
#~ msgstr "Відобразити поле для телефону"

#~ msgid "You can attach the following file formats"
#~ msgstr "Користувачі можуть прикріплювати файли наступних форматів"

#, fuzzy
#~ msgid "Memory usage"
#~ msgstr "Повідомлення"

#, fuzzy
#~ msgid "Site URL"
#~ msgstr "Сайт"

#, fuzzy
#~ msgid "Please enter a valid email address."
#~ msgstr "Використовувати цю email-адресу:"

#~ msgid "Read more"
#~ msgstr "Читати далі"

#~ msgid "Installed plugins"
#~ msgstr "Встановлені плагіни"

#~ msgid "Recommended plugins"
#~ msgstr "Рекомендовані плагіни"

#~ msgid "Install %s"
#~ msgstr "Встановлено %s"

#~ msgid "Install now from wordpress.org"
#~ msgstr "Встановити з wordpress.org"

#, fuzzy
#~ msgid "Active Plugins"
#~ msgstr "Активовані плагіни"

#, fuzzy
#~ msgid "Inactive Plugins"
#~ msgstr "Активовані плагіни"

#, fuzzy
#~ msgid "Send to support"
#~ msgstr "Підтримка"

#~ msgid "Contact Form Options"
#~ msgstr "Налаштування контактної форми"

#~ msgid "Display Attachment tips"
#~ msgstr "Показувати підказки для прикріплення файлів"

#~ msgid "Please enter a valid email address. Settings are not saved."
#~ msgstr "Будь ласка, введіть правильну ел.адресу. Налаштування не збережено."

#~ msgid "E-Mail Address"
#~ msgstr "E-Mail адреса"

#~ msgid "E-Mail Addresse:"
#~ msgstr "E-mail адрес:"

#~ msgid "Install Now"
#~ msgstr "Установить сейчас"
